{
  "name": "beodesk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others -n NEXT,ESLINT,TS -c yellow,#0f870d,blue,#00ff00 \"next dev\" \"watch --wait=1 'next lint -f visualstudio' ./src\" \"yarn ts\"",
    "build": "tinacms build && next build",
    "start": "tinacms build && next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "tsc --noEmit --incremental --preserveWatchOutput --pretty --watch",
    "ts-commit": "tsc --noEmit --incremental --preserveWatchOutput --pretty",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "clsx": "^1.2.1",
    "formik": "^2.2.9",
    "gray-matter": "^4.0.3",
    "husky": "^7.0.4",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-select": "^5.7.0",
    "react-spring": "^9.7.1",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.58.0",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.11.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "concurrently": "^7.0.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-jsconfig": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.5.1",
    "typescript": "4.9.5",
    "watch": "^1.0.2"
  }
}
